'''На стороне сервера БД содержит следующие таблицы:
a) клиент:
* логин;
* информация.
b) историяклиента:
* время входа;
* ip-адрес.
c) списокконтактов (составляется на основании выборки всех записей с id_владельца):
* id_владельца;
* id_клиента.'''


#Класс хранилище серверной части
class ServerStorage:
    # a) клиент:
    # *логин;
    # *информация.
    class AllUsers:
        pass

    # b) историяклиента:
    # *время
    # входа;
    # *ip - адрес.
    class LoginHistory:
        pass

# c) списокконтактов (составляется на основании выборки всех записей с id_владельца):
# * id_владельца;
# * id_клиента.'''

    class UsersContacts:
        pass
