'''На стороне сервера БД содержит следующие таблицы:
a) клиент:
* логин;
* информация.
b) историяклиента:
* время входа;
* ip-адрес.
c) списокконтактов (составляется на основании выборки всех записей с id_владельца):
* id_владельца;
* id_клиента.'''

# программа->класс-отбражение->отображение orm->движок->БД

#Класс хранилище серверной части
import datetime


class ServerStorage:

#------------Классы - отображения для связи программы
    # a) клиент:
    # *логин;
    # *информация.
    class AllUsers:
        def __init__(self,username):
            self.name=username  #логин пользователя
            self.last_login=datetime.datatime.now() #вводим дату входа
            self.id=None    #None означает, что ключ в настоящее время не определён


    # Активные пользователи (пригодится для работы)
    class ActiveUsers:
        pass

    # b) историяклиента:
    # *время
    # входа;
    # *ip - адрес.
    class LoginHistory:
        pass

# c) списокконтактов (составляется на основании выборки всех записей с id_владельца):
# * id_владельца;
# * id_клиента.'''

    class UsersContacts:
        pass
