'''
1. Реализовать метакласс ClientVerifier, выполняющий базовую проверку класса «Клиент» (для некоторых проверок уместно использовать модуль dis):
отсутствие вызовов accept и listen для сокетов;
использование сокетов для работы по TCP;
отсутствие создания сокетов на уровне классов, то есть отсутствие конструкций такого вида: class Client: s = socket() ...
'''

class ClientVerifier(type):
    '''Выполняем проверку при создании
        по этому используем перегрузку init'''
    def __init__(self, clsname, bases, clsdict):
        print('Сейчас как проинициализируюсь!')
        print(f'{clsname}\n{clsdict},\n{bases}')
        